# Vue

./: README.md  会议人脸识别签到系统.sql
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/common/: Result.java
springboot/src/main/java/com/example/springboot/config/: SwaggerConfig.java
springboot/src/main/java/com/example/springboot/config/interceptor/: JwtInterceptor.java
springboot/src/main/java/com/example/springboot/controller/: ConferenceController.java  ConferenceDetailController.java  FaceController.java  FileController.java  RoomController.java  SysinfoController.java  UserController.java
springboot/src/main/java/com/example/springboot/controller/dto/: UserDTO.java
springboot/src/main/java/com/example/springboot/core/: AiFaceObject.java  FaceComparison.java  FaceDetection.java  FaceRegistration.java  FaceUser.java
springboot/src/main/java/com/example/springboot/entity/: Conference.java  ConferenceDetail.java  FaceResult.java  Image.java  ImageResult.java  Room.java  Sign.java  User.java
springboot/src/main/java/com/example/springboot/entity/Vo/: ConferenceDetailList.java  ConferenceDetailQuery.java  ConferenceQuery.java  RoomQuery.java  UserDetail.java
springboot/src/main/java/com/example/springboot/mapper/: ConferenceDetailMapper.java  ConferenceMapper.java  RoomMapper.java  SignMapper.java
springboot/src/main/java/com/example/springboot/service/: FaceRegisterService.java  FaceSearchService.java  IConferenceDetailService.java  IConferenceService.java  IRoomService.java
springboot/src/main/java/com/example/springboot/service/impl/: ConferenceDetailServiceImpl.java  ConferenceServiceImpl.java  FaceRegisterServiceImp.java  FaceSearchServiceImp.java  RoleServiceImpl.java  RoomServiceImpl.java
springboot/src/main/java/com/example/springboot/utils/: CodeGenerator.java  RData.java  ResultCode.java
springboot/src/main/resources/mapper/: ConferenceDetailMapper.xml  RoomMapper.xml
springboot/src/test/java/com/example/springboot/: SpringbootApplicationTests.java
springboot/vue/: package-lock.json  package.json
springboot/vue/src/api/: conference.js  conferenceDetail.js
springboot/vue/src/components/: Aside.vue
springboot/vue/src/router/: index.js
springboot/vue/src/views/: Conference.vue  ConferenceDetail.vue  Dashbord.vue  File.vue  Home.vue  Login.vue  Menu.vue  Person.vue  Register.vue  Role.vue  Room.vue  User.vue
springboot/vue/src/views/front/: AddConference.vue  AddFace.vue  ConferenceList.vue  ConferenceListDetail.vue  Front.vue  Home.vue  JoinConference.vue  JoinConferenceList.vue  Person.vue
